<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${1:items}.each(function(${2:${1/(^(.*)s$)|.*/(?1:$2:item)/}}){
	$0
});</string>
	<key>name</key>
	<string>each</string>
	<key>scope</key>
	<string>source.js</string>
	<key>tabTrigger</key>
	<string>each</string>
	<key>uuid</key>
	<string>1C64CDFA-7D95-4EE6-825B-FBC122A80F47</string>
</dict>
</plist>
