<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>for (var ${2:${1/(^(.*)s$)|.*/(?1:$2:item)/}} in ${1:items})${3:{
	$0
\}}</string>
	<key>name</key>
	<string>forin</string>
	<key>scope</key>
	<string>source.js</string>
	<key>tabTrigger</key>
	<string>forin</string>
	<key>uuid</key>
	<string>14DFD049-6867-4B04-9B8C-9149011AC29D</string>
</dict>
</plist>
